is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = boardgames
build_property.RootNamespace = boardgames
build_property.ProjectDir = C:\NCMC\CIS106\boardgames\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NCMC\CIS106\boardgames
build_property._RazorSourceGeneratorDebug = 

[C:/NCMC/CIS106/boardgames/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Components/GameCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Components/GameCardApi.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lQ2FyZEFwaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Components/GameList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Components/GameListApi.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lTGlzdEFwaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/GameAddApi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUFkZEFwaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/GameAddition.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUFkZGl0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/GameDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/GameListApi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUxpc3RBcGkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/GamePlayId.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVBsYXlJZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/NCMC/CIS106/boardgames/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-svotxhv7f1

[C:/NCMC/CIS106/boardgames/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrkb952wmu
